/*=============================================
=            Header Area Code            =
=============================================*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Slab:wght@700&display=swap");
body {
  font-family: "Montserrat", sans-serif;
}

/*=============================================
=            header Area Code            =
=============================================*/
header {
  /*=============================================
=            Media  Querie s Area            =
=============================================*/
}

header .logo {
  width: 80%;
  margin: 10px 0;
}

header .dropdown:hover > .dropdown-menu {
  display: block;
}

header .dropdown > .dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
  pointer-events: none;
}

header .dropdown-item:hover {
  background-color: #074582;
  color: white !important;
  margin-left: 4px;
}

header nav {
  margin-top: 1%;
  -webkit-transition: 200ms ease;
  transition: 200ms ease;
}

header nav a {
  color: #fd5f33 !important;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 14px;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

header nav a:hover {
  color: #fa9281;
}

header nav li {
  margin-right: 30px;
}

button {
  cursor: pointer;
}

button:focus {
  outline: none;
}

.whatsapp-img {
  position: fixed;
  right: 30px;
  bottom: 30px;
  width: 4%;
  z-index: 1000;
}

/*=============================================
=            media Query Code            =
=============================================*/
@media only screen and (max-width: 650px) {
  header .logo {
    width: 50%;
    margin-top: 20px;
    position: relative;
  }
  header .navbar-toggler {
    position: absolute;
    right: 0;
    top: -50px;
  }
  .whatsapp-img {
    width: 15%;
  }
}

/* Meida Quries IPad */
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation: portrait) {
  header .navbar-toggler {
    position: absolute;
    right: 0px;
    top: -3px;
  }
  header .navbar-collapse .navbar-nav {
    margin-top: 25px !important;
  }
}

/* Media Quries IPad Pro */
/*=============================================
=            body Area Code            =
=============================================*/
body {
  position: relative;
}

.body-area {
  overflow-x: hidden;
  padding: 40px;
  margin-top: 40px;
}

.head-text {
  color: #48cefe;
  font-size: 1.1em;
  margin: 30px 0;
}

.nav-tabs {
  text-align: center !important;
  display: none;
  border: none;
  padding: 5px 0 5px 25%;
}

.nav-tabs a {
  background-color: white;
  color: black;
  border: 1px solid #c2c2c2 !important;
  border-radius: 7px !important;
  margin: 0 10px;
  padding: 4px 8px;
  font-size: 1rem;
}

.nav-tabs a.active {
  background-color: #deadf9 !important;
  color: white !important;
}

.card-header {
  background-color: white !important;
}

.card-header a {
  color: black;
  text-decoration: none;
  font-size: 1rem;
}

.card-body .f-img {
  padding: 0 40px;
}

.card-body .f-img img {
  vertical-align: bottom;
  margin: 10px 15px;
  width: 65%;
  opacity: 0.4;
}

.card-body .f-img .b img {
  width: 58%;
}

.card-body .f-img .g img {
  margin-top: 15px;
  width: 58%;
}

.card-body .f-img .o img {
  margin-top: 20px;
  width: 62%;
}

.card-body .f-img .q {
  background-color: #deadf9;
  padding: 1px 6px;
  font-size: 14px;
  color: white;
  border-radius: 100%;
  display: none;
}

.card-body .f-img .bt .button {
  border: none;
  background-color: #deadf9;
  color: white !important;
  padding: 0 7px;
  border-radius: 100%;
  font-size: 18px;
}

.card-body .f-img .bt .button:focus {
  outline: none;
}

.card-body .f-img .bt ul {
  padding: 0;
  margin-left: 20px;
  display: none;
}

.card-body .f-img .bt li input {
  border: none;
  font-size: 13px;
  width: 100%;
}

.card-body .f-img .bt li input:focus {
  background-color: none;
  outline: none;
}

.card-body .f-img .f {
  position: relative;
  display: block;
}

.card-body .f-img .f .fq {
  position: absolute;
  top: 0;
  right: 10px;
}

.card-body .f-img .m {
  position: relative;
}

.card-body .f-img .m .mq {
  position: absolute;
  top: 0;
  right: 30px;
}

.card-body .f-img .b {
  position: relative;
}

.card-body .f-img .b .bq {
  position: absolute;
  top: 0;
  right: 25px;
}

.card-body .f-img .g {
  position: relative;
}

.card-body .f-img .g .gq {
  position: absolute;
  top: 0;
  right: 20px;
}

.card-body .f-img .o {
  position: relative;
}

.card-body .f-img .o .oq {
  position: absolute;
  top: 0;
  right: 30px;
}

.tab-heading {
  position: absolute;
  left: 0;
  top: -130px;
  font-size: 14px;
}

.tab-heading span {
  font-weight: bold;
}

.solo-tab input[type="radio"] {
  display: none;
}

.solo-tab input[type="radio"]:checked + label img {
  opacity: 1;
}

.solo-tab input[type="radio"]:checked ~ .bt ul {
  display: block !important;
}

.quer-tab .q {
  display: block !important;
}

.con-btn {
  background-color: #deadf9;
  border: none;
  padding: 5px 10px;
  color: white;
  margin-top: 30px;
}

@media (min-width: 768px) {
  .nav-tabs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .card {
    border: none;
  }
  .card .card-header {
    display: none;
  }
  .card .collapse {
    display: block;
  }
}

@media (max-width: 767px) {
  .tab-content > .tab-pane {
    display: block !important;
    opacity: 1;
  }
}

/*=============================================
=            media Query Code            =
=============================================*/
@media only screen and (max-width: 650px) {
  .f {
    display: block !important;
  }
  .f-img {
    padding: 0 !important;
  }
  .col {
    -ms-flex-preferred-size: auto;
        flex-basis: auto;
  }
  .solo-tab .tab-heading {
    top: -180px !important;
  }
  .quer-tab .tab-heading {
    top: -230px !important;
  }
}

/* Meida Quries IPad */
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation: portrait) {
  .f-img {
    padding: 0 !important;
  }
  .nav-tabs {
    padding-left: 12%;
  }
}

/* Media Quries IPad Pro */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) {
  .f-img {
    padding: 0 !important;
  }
}

/*=============================================
=            Footer Area Code            =
=============================================*/
/*=============================================
=            Footer Area Code            =
=============================================*/
.footer {
  background-color: #f7f7f7;
  padding-top: 50px;
}

.footer .content {
  padding-bottom: 30px;
}

.footer .content h3 {
  font-size: 16px;
  font-weight: bold;
}

.footer .content ul {
  list-style: none;
  padding: 0;
}

.footer .content ul li {
  padding: 5px 0;
  font-size: 13px;
}

.footer .subscribe {
  padding-right: 10px;
}

.footer .subscribe h3 {
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 40px;
}

.footer .subscribe input {
  width: 100%;
  padding: 15px;
  border: 1px solid #c2c2c2;
}

.footer .subscribe input:focus {
  border: 1px solid #c2c2c2;
  outline: none;
}

.footer .subscribe button {
  margin-top: 15px;
  background-color: black;
  color: white;
  width: 100%;
  padding: 13px 0;
}

.footer .subscribe .icons {
  text-align: center;
}

.footer .subscribe .icons a {
  text-decoration: none;
}

.footer .subscribe .icons .fa {
  color: white;
  font-size: 16px;
  margin-top: 20px;
  padding: 10px 9px;
  border-radius: 100%;
}

.footer .subscribe .icons .fa-instagram {
  background-color: #ea2c59;
}

.footer .subscribe .icons .fa-facebook {
  background-color: #3b5998;
  padding: 10px 11px;
}

.footer .subscribe .icons .fa-linkedin {
  background-color: #007bb6;
}

.footer .subscribe .icons .fa-youtube-play {
  background-color: #a82400;
}

.footer .footer-img img {
  width: 70%;
}

.footer .copyright {
  background-color: #000;
  color: white;
  text-align: center;
  padding-top: 10px;
  font-size: 13px;
}

/*=============================================
=            media Query Code            =
=============================================*/
/* Meida Quries IPad */
/* Media Quries IPad Pro */
/*# sourceMappingURL=alejendro.css.map */