/*=============================================
=            Header Area Code            =
=============================================*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Slab:wght@700&display=swap");
body {
  font-family: "Montserrat", sans-serif;
}

/*=============================================
=            header Area Code            =
=============================================*/
header {
  /*=============================================
=            Media  Querie s Area            =
=============================================*/
}

header .logo {
  width: 80%;
  margin: 10px 0;
}

header .dropdown:hover > .dropdown-menu {
  display: block;
}

header .dropdown > .dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
  pointer-events: none;
}

header .dropdown-item:hover {
  background-color: #074582;
  color: white !important;
  margin-left: 4px;
}

header nav {
  margin-top: 1%;
  -webkit-transition: 200ms ease;
  transition: 200ms ease;
}

header nav a {
  color: #fd5f33 !important;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 14px;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

header nav a:hover {
  color: #fa9281;
}

header nav li {
  margin-right: 30px;
}

button {
  cursor: pointer;
}

button:focus {
  outline: none;
}

.whatsapp-img {
  position: fixed;
  right: 30px;
  bottom: 30px;
  width: 4%;
  z-index: 1000;
}

/*=============================================
=            media Query Code            =
=============================================*/
@media only screen and (max-width: 650px) {
  header .logo {
    width: 50%;
    margin-top: 20px;
    position: relative;
  }
  header .navbar-toggler {
    position: absolute;
    right: 0;
    top: -50px;
  }
  .whatsapp-img {
    width: 15%;
  }
}

/* Meida Quries IPad */
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation: portrait) {
  header .navbar-toggler {
    position: absolute;
    right: 0px;
    top: -3px;
  }
  header .navbar-collapse .navbar-nav {
    margin-top: 25px !important;
  }
}

/* Media Quries IPad Pro */
/*=============================================
=            body Area Code            =
=============================================*/
.body-area {
  overflow-x: hidden;
  padding: 60px 0px;
}

.body-area h4 {
  font-size: 1.4rem;
  font-weight: bold;
  color: #7f7f7f;
}

.body-area .row {
  margin: 20px 0;
}

.body-area .box-row {
  margin: auto;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  text-align: center;
}

.body-area .box-row div .tb {
  margin: 0;
  font-size: 14px;
}

.body-area .box-row div .round-o {
  width: 30px;
  height: 30px;
  display: inline-block;
  margin: 0 60px;
  border-radius: 50%;
  border: 1px solid black;
}

.body-area .box-row div .o1 {
  position: relative;
  border-color: #72d9fe;
  background-color: #72d9fe;
}

.body-area .box-row div .o1::after {
  position: absolute;
  content: "";
  height: 1px;
  top: 14px;
  left: 28px;
  background-color: #72d9fe;
  width: 122px;
}

.body-area .box-row div .o2 {
  position: relative;
  background-color: #72d9fe;
  border-color: #72d9fe;
}

.body-area .box-row div .o2::after {
  position: absolute;
  content: "";
  height: 1px;
  top: 14px;
  left: 28px;
  background-color: #72d9fe;
  width: 122px;
}

.body-area .box-row div .o3 {
  background-color: #72d9fe;
  border-color: #72d9fe;
}

.body-area .subir {
  text-decoration: underline;
  margin: 20px 0;
}

.body-area button {
  background-color: #deadf9;
  border: none;
  padding: 10px 40px;
  color: white;
  border-radius: 10px;
  margin: 10px 0;
}

.body-area .reg {
  display: block;
  color: #c7c7c7;
  font-size: 1rem;
  margin: 20px 0;
}

@media only screen and (max-width: 650px) {
  .sb {
    padding: 10px 40px !important;
  }
  .box-row {
    margin: 30px !important;
  }
  .box-row .tb {
    font-size: 0.7rem;
  }
  .box-row span {
    margin: 0 15px;
  }
  .box-row .round-o {
    margin: 0 10px !important;
  }
  .box-row .o1::after {
    width: 66px !important;
  }
  .box-row .o2 {
    margin-right: 35px !important;
  }
  .box-row .o2::after {
    width: 67px !important;
  }
  button {
    margin: 0 !important;
  }
}

/* Meida Quries IPad */
/* Media Quries IPad Pro */
/*=============================================
=            Footer Area Code            =
=============================================*/
/*=============================================
=            Footer Area Code            =
=============================================*/
.footer {
  background-color: #f7f7f7;
  padding-top: 50px;
}

.footer .content {
  padding-bottom: 30px;
}

.footer .content h3 {
  font-size: 16px;
  font-weight: bold;
}

.footer .content ul {
  list-style: none;
  padding: 0;
}

.footer .content ul li {
  padding: 5px 0;
  font-size: 13px;
}

.footer .subscribe {
  padding-right: 10px;
}

.footer .subscribe h3 {
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 40px;
}

.footer .subscribe input {
  width: 100%;
  padding: 15px;
  border: 1px solid #c2c2c2;
}

.footer .subscribe input:focus {
  border: 1px solid #c2c2c2;
  outline: none;
}

.footer .subscribe button {
  margin-top: 15px;
  background-color: black;
  color: white;
  width: 100%;
  padding: 13px 0;
}

.footer .subscribe .icons {
  text-align: center;
}

.footer .subscribe .icons a {
  text-decoration: none;
}

.footer .subscribe .icons .fa {
  color: white;
  font-size: 16px;
  margin-top: 20px;
  padding: 10px 9px;
  border-radius: 100%;
}

.footer .subscribe .icons .fa-instagram {
  background-color: #ea2c59;
}

.footer .subscribe .icons .fa-facebook {
  background-color: #3b5998;
  padding: 10px 11px;
}

.footer .subscribe .icons .fa-linkedin {
  background-color: #007bb6;
}

.footer .subscribe .icons .fa-youtube-play {
  background-color: #a82400;
}

.footer .footer-img img {
  width: 70%;
}

.footer .copyright {
  background-color: #000;
  color: white;
  text-align: center;
  padding-top: 10px;
  font-size: 13px;
}

/*=============================================
=            media Query Code            =
=============================================*/
/* Meida Quries IPad */
/* Media Quries IPad Pro */
/*# sourceMappingURL=subir.css.map */